<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/email_sign_up_page"

        android:hint="E-Mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/name"


        android:layout_marginTop="10dp"
        android:hint="name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/age"
        app:layout_constraintTop_toBottomOf="@+id/email_sign_up_page" />


    <EditText
        android:id="@+id/age"


        android:layout_marginTop="10dp"
        android:hint="age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/re_password_id_sign_up_page"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/re_password_id_sign_up_page"
        android:inputType="textPassword"

        android:layout_marginTop="10dp"
        android:hint="Re-Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/sign_up_button_sign_up_page"
        app:layout_constraintTop_toBottomOf="@+id/age" />

    <Button
        android:id="@+id/sign_up_button_sign_up_page"
        android:layout_marginTop="20dp"
        android:text="@string/sign_up_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/re_password_id_sign_up_page" />


    <FrameLayout android:id="@+id/register_view" android:layout_width="match_parent" android:layout_height="match_parent"></FrameLayout>

</android.support.constraint.ConstraintLayout>